<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apress.progwt</groupId>
  <artifactId>ProGWT</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <repositories>
       <repository>
            <id>spring-milestone</id>
            <name>Spring Portfolio Milestone Repository</name>
            <url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
       </repository>
  </repositories>

  <build>
		<plugins>  
			<plugin>
				<groupId>org.xi8ix</groupId>
				<artifactId>xi8ix-gwtc</artifactId>
				<version>1.3.3.2</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>gwtc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<modules>
						<module>com.apress.progwt.Interactive</module>
					</modules>

					<maxMemory>512</maxMemory>

					<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
				</configuration>
			</plugin>         
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>			
			</plugin> 

			<!-- <style>pretty</style> -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.2rc2</version>
				<dependencies>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.13</version>
					</dependency>
				</dependencies>
				<configuration>
					<scanIntervalSeconds>9999</scanIntervalSeconds>
					<contextPath>/</contextPath>
					<systemProperties>
						<systemProperty>
							<name>maven.test.skip</name>
							<value>true</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>gwt-user</artifactId>
			<version>1.5.0.build1627</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>gwt-dev-windows</artifactId>
			<version>1.5.0.build1627</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>1.5.0.build1627</version>
		</dependency>
           <dependency>
               <groupId>com.google</groupId>
               <artifactId>gwt-google-apis</artifactId>
               <version>1.5.0.build53</version>
          </dependency>
          <dependency>
               <groupId>com.google</groupId>
               <artifactId>gwt-dragdrop</artifactId>
               <version>1.2.5</version>
          </dependency>
          
			<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.2</version>
		</dependency>


		<dependency>
		     <groupId>org.springframework</groupId>
		     <artifactId>spring-webmvc</artifactId>
		     <version>2.5</version>
		</dependency>
		<dependency>
		     <groupId>org.acegisecurity</groupId>
		     <artifactId>acegi-security-openid</artifactId>
		     <version>0.1-SNAPSHOT</version>
		     <exclusions>
		          <exclusion>
		               <groupId>com.sun</groupId>
		               <artifactId>tools</artifactId>
		          </exclusion>
                     <exclusion>
                         <groupId>com.ibm.icu</groupId>
                         <artifactId>icu4j</artifactId>
                    </exclusion>
                     <exclusion>
                         <groupId>xml-security</groupId>
                         <artifactId>xmlsec</artifactId>
                    </exclusion>
                     <exclusion>
                         <groupId>xml-apis</groupId>
                         <artifactId>xml-apis</artifactId>
                    </exclusion>

                       <!-- necessary to avoid including spring 2.0.4 jars, which will screw up with http://opensource.atlassian.com/projects/spring/browse/SPR-4161 -->
                     <exclusion>
                          <groupId>org.springframework</groupId>
                          <artifactId>spring-mock</artifactId>
                     </exclusion>
                     <exclusion>
                          <groupId>org.springframework</groupId>
                          <artifactId>spring-remoting</artifactId>
                     </exclusion>
                     <exclusion>
                          <groupId>org.springframework</groupId>
                          <artifactId>spring-jdbc</artifactId>
                     </exclusion>
                     <exclusion>
                          <groupId>org.springframework</groupId>
                          <artifactId>spring-support</artifactId>
                     </exclusion>
		     </exclusions>
		</dependency>
		<dependency>
		     <groupId>org.freemarker</groupId>
		     <artifactId>freemarker</artifactId>
		     <version>2.3.10</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		          
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>2.5</version>
		</dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>2.5</version>
        </dependency>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>2.5</version>
        </dependency>
		<dependency><!-- override default 1.2.3 inclusion -->
		     <groupId>net.sf.ehcache</groupId>
		     <artifactId>ehcache</artifactId>
		     <version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.4.sp1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.5</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
			<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>3.0.4</version>
		</dependency>


			<dependency>
			     <groupId>javax.mail</groupId>
			     <artifactId>mail</artifactId>
			     <version>1.4</version>
			</dependency>

			<dependency>
			     <groupId>xml-apis</groupId>
			     <artifactId>xml-apis</artifactId>
			     <version>2.0.2</version>
			</dependency>
			<dependency>
			     <groupId>xml-security</groupId>
			     <artifactId>xmlsec</artifactId>
			     <version>1.2.1</version>
			</dependency>
			<dependency>
			     <groupId>com.ibm.icu</groupId>
			     <artifactId>icu4j</artifactId>
			     <version>3.4.4</version>
			</dependency>







	</dependencies>
</project>

