
db.dialect=org.hibernate.dialect.MySQLInnoDBDialect

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/progwt


paypal.endpoint=https://www.sandbox.paypal.com/cgi-bin/webscr

sonata.compass.repo=file://DB/compass/toCollege
sonata.openID.trustRoot=http://localhost:8080
sonata.gwt.serializeEverything=true
sonata.gears.localserver.dir=C:\\workspace\\ProGWT\\target\\ProGWT-1.0-SNAPSHOT\\com.apress.progwt.Interactive
sonata.gears.localserver.url=http://localhost:8080/com.apress.progwt.Interactive/

ip-208-109-97-168.ip.secureserver.net.compass.repo=file:///var/tmp/DB/compass/toCollege
ip-208-109-97-168.ip.secureserver.net.openID.trustRoot=http://www.tocollege.net
ip-208-109-97-168.ip.secureserver.net.gwt.serializeEverything=false
ip-208-109-97-168.ip.secureserver.net.gears.localserver.dir=/usr/local/tomcat/webapps/tocollege.net/ROOT/com.apress.progwt.Interactive/
ip-208-109-97-168.ip.secureserver.net.gears.localserver.url=http://www.tocollege.net/com.apress.progwt.Interactive/

gears.betaManifestVersion=1

users.maxUsers=1
users.startInvitations=2

