log4j.rootLogger=WARN, Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=(%r ms) [%t] %-5p: %c#%M %x: %m%n
#log4j.appender.Console.layout.ConversionPattern=%m%n
log4j.logger.org.apache=WARN

log4j.logger.net.sf.ehcache.config.Configurator=WARN

#TODO this warning is caused by DeliciousImports
log4j.logger.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=ERROR

#log4j.logger.org.compass=DEBUG
#log4j.logger.org.hibernate.cfg.Environment=DEBUG
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.type=DEBUG
#log4j.logger.org.hibernate.jdbc=INFO
#log4j.logger.org.springframework=DEBUG
#log4j.logger.net.sf.ehcache=DEBUG
#log4j.logger.org.hibernate.engine=DEBUG
#log4j.logger.org.hibernate.transaction.JDBCTransaction=INFO
#log4j.logger.org.springframework.aop=DEBUG
#log4j.logger.org.springframework.aop.interceptor.cache=DEBUG

#log4j.logger.org.springframework.security=DEBUG

#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.springframework.transaction.support.TransactionSynchronizationManager=INFO

#log4j.logger.org.acegisecurity=DEBUG
#log4j.logger.com.opensymphony=DEBUG
#log4j.logger.freemarker=INFO
#log4j.logger.uk.ltd=DEBUG
#log4j.logger.org.springframework.web.servlet.handler=DEBUG
#log4j.logger.org.springframework.web.servlet=DEBUG
#log4j.logger.org.springframework.web=DEBUG

log4j.logger.org.springframework.test=INFO

log4j.logger.com.apress=DEBUG
log4j.logger.com.apress.progwt.server.service.impl.UserServiceImpl=INFO
#log4j.logger.org.acegisecurity.ui.openid=DEBUG
#log4j.logger.org.acegisecurity=DEBUG
#log4j.logger.org.openid4java=DEBUG


log4j.logger.com.apress.progwt.server.util.HostPrecedingPropertyPlaceholderConfigurer=WARN
