# Disable giving out too much server information
ServerSignature Off
ServerTokens ProductOnly

##
## Allow multiple VirtualHosts to run on the same ip
##
NameVirtualHost *:80
#NameVirtualHost *:443

##
## VirtualHost definitions
##
#<VirtualHost _default_:443>
#    ServerName www.myhippocampus.com
#    ServerAlias myhippocampus.com
#    ServerAdmin webmaster@myhippocampus.com

#    ErrorLog    logs/www_error_log
#    TransferLog logs/www_access_log
#    CustomLog   logs/www_request.log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

#    SSLEngine on
#    SSLProtocol all -SSLv2
#    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+TLSv1:-SSLv2:+EXP:+eNULL
#    SSLCertificateFile /etc/httpd/conf/ssl.crt/server.crt
#    SSLCertificateKeyFile /etc/httpd/conf/ssl.key/server.key
#    <Files ~ "\.(cgi|shtml|phtml|php3?)$">
#        SSLOptions +StdEnvVars
#    </Files>
#    <Directory "/var/www/cgi-bin">
#        SSLOptions +StdEnvVars
#    </Directory>
#    SetEnvIf User-Agent ".*MSIE.*" \
#             nokeepalive ssl-unclean-shutdown \
#             downgrade-1.0 force-response-1.0

#    RewriteEngine on

    # block insecure TRACE and TRACK requests
#    RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
#    RewriteRule .* - [F]

    # proxy to tomcat
#    ProxyPass           /                       http://www.myhippocampus.com:8080/
#    ProxyPassReverse    /                       http://www.myhippocampus.com:8080/

#</VirtualHost>

<VirtualHost *:80>
    ServerName www.myhippocampus.com
    ServerAlias myhippocampus.com
    ServerAdmin webmaster@myhippocampus.com

    ErrorLog    logs/www_error_log
    TransferLog logs/www_access_log


  ProxyRequests Off
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>

    # rewrite things correctly
    RewriteEngine on
    RewriteRule         /Hippo/(.*)             /$1     [R]

    # proxy to tomcat
    ProxyPreserveHost  On
    ProxyPass           /                       http://localhost:8081/
    ProxyPassReverse    /                       http://localhost:8081/


 <Location />
        Order allow,deny
        Allow from all
    </Location>


</VirtualHost>

<VirtualHost *:80>
    ServerName www.tocollege.net
    ServerAlias tocollege.net
    ServerAdmin webmaster@tocollege.net

    ErrorLog    logs/www_error_log
    TransferLog logs/www_access_log

    # rewrite things correctly
    RewriteEngine on
    RewriteRule         /ProGWT-1.0-SNAPSHOT/(.*)               /$1     [R]

    # proxy to tomcat
    ProxyPreserveHost  On
    ProxyPass           /                       http://www.tocollege.net:8082/
    ProxyPassReverse    /                       http://www.tocollege.net:8082/

</VirtualHost>
